# <!-- SPDX-License-Identifier: Apache-2.0 -->
# Copyright Contributors to the Egeria project.
name: egeria
description: Simple egeria setup
version: 0.0.1
keywords:
  - odpi, egeria, open-metadata
sources:
  - https://github.com/odpi/egeria
home: https://github.com/odpi/egeria
maintainers:
  - name: Nigel Jones
    email: nigel.l.jones+gh@gmail.com
