# <!-- SPDX-License-Identifier: Apache-2.0 -->
# Copyright Contributors to the Egeria project.
dependencies:
  - name: kafka
    version: 0.13.4
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
  - name: openldap
    version: 0.3.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 3.9.2
    repository: https://kubernetes-charts.storage.googleapis.com/
