---
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

galaxy_info:
  role_name: egeria-omag-server
  author: ODPi Egeria
  description: ODPi Egeria
  company: ODPi
  license: Apache-2.0
  min_ansible_version: 1.2
  platforms:
  - name: RedHat
    versions:
    - all

dependencies: []
allow_duplicates: true
