---
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

- name: load Minimal sample data
  hosts: egeria_samples_db_host
  any_errors_fatal: true
  vars_files:
    - defaults/main.yml
    - vars/databases.yml
  tasks:
    - name: load sample data files
      include_tasks: data-files/load.yml

    - name: create sample databases
      include_tasks: "database/{{ egeria_samples_minimal_db_type }}/create-databases.yml"

    - name: load sample data to databases
      include_tasks: "database/{{ egeria_samples_minimal_db_type }}/load.yml"
