---
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

- name: remove Minimal sample data
  hosts: egeria_samples_db_host
  any_errors_fatal: true
  vars_files:
    - defaults/main.yml
    - vars/databases.yml
  tasks:
    - name: remove sample data files
      include_tasks: data-files/remove.yml

    - name: remove sample databases
      include_tasks: "database/{{ egeria_samples_minimal_db_type }}/drop-databases.yml"
