# <!-- SPDX-License-Identifier: Apache-2.0 -->
# Copyright Contributors to the Egeria project.
dependencies:
  - name: kafka
    version: 0.11.1
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
