# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env and modify the values as required
# Each line configures a UI server (tenant) with the appropriate downstream server
#    
# In this example the first line configures a ui server called aaa with a remote server name of "cocoMDSV1" and URL of "https://localhost:9443" 
EGERIA_PRESENTATIONSERVER_SERVER_aaa={"remoteServerName":"cocoMDSV1","remoteURL":"https://localhost:9443"}
EGERIA_PRESENTATIONSERVER_SERVER_bbb={"remoteServerName":"cocoMDSV2","remoteURL":"https://localhost:9443"}