#SPDX-License-Identifier: CC-BY-4.0 
#Copyright Contributors to the Egeria project. 
apiVersion: v1
entries:
  lab:
  - apiVersion: v1
    created: "2019-09-10T15:30:16.066216+01:00"
    dependencies:
    - name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 5.3.0
    description: Egeria lab environment
    digest: 0d17395c75ad10402f4cad3543fafca5d69a9f2434c5855aa7f32329e7ec071a
    home: https://github.com/odpi/egeria
    icon: https://raw.githubusercontent.com/odpi/egeria/99016e77167fa30dcfade809b061358a92a59973/assets/img/egeria.png
    keywords:
    - odpi, egeria, lab, jupyter, notebook
    maintainers:
    - email: chris@thegrotes.net
      name: Christopher Grote
    - email: nigel.l.jones+git@gmail.com
      name: Nigel Jones
    name: lab
    sources:
    - https://github.com/odpi/egeria
    urls:
    - https://github.com/odpi/egeria/tree/master/open-metadata-resources/open-metadata-deployment/charts/lab-0.1.0.tgz
    version: 0.1.0
generated: "2019-09-10T15:30:16.045929+01:00"
